<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passnail.client</artifactId>
        <groupId>com.passnail</groupId>
        <version>0.7.0_TEST_OMM_PRE_ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passnail.gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${version.javafx}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${version.javafx}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.security</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>