# passnail-client

./: .travis.yml  Passnail_report.docx  README.md  launch.cmd  launch_debug.cmd  pom.xml
conf/: generator.properties
passnail.connect/passnail.connect.service/: pom.xml
passnail.connect/passnail.connect.service/src/main/java/com/passnail/connect/: ConnectModuleConfig.java
passnail.connect/passnail.connect.service/src/main/java/com/passnail/connect/service/: CredentialsService.java  LocalUserServiceIf.java  RequestSenderServiceIf.java  SynchronizationServiceIf.java  UserServiceIf.java
passnail.connect/passnail.connect.service/src/main/java/com/passnail/connect/service/impl/: LocalUserService.java  RequestSenderService.java  SynchronizationService.java  UserService.java
passnail.connect/passnail.connect.service/src/main/java/com/passnail/connect/util/: ConnectionConstants.java
passnail.connect/passnail.connect.service/src/main/java/com/passnail/web/service/: CredentialsService.java  UserService.java
passnail.connect/passnail.connect.service/src/test/java/com/passnail/connect/service/impl/: UserServiceTest.java
passnail.core/: pom.xml
passnail.core/conf/: generator.properties
passnail.core/src/main/java/com/passnail/core/main/: ClientStarter.java  GuiApplication.java  StageInitializer.java
passnail.core/src/main/java/com/passnail/core/main/config/: AppConfig.java  AttributesInitializer.java  ConfAttributes.java  DefaultDataSourceConfig.java
passnail.core/src/main/java/com/passnail/core/main/test/: AppConfig.java  AttributesInitializer.java  ConfAttributes.java  DefaultDataSourceConfig.java
passnail.core/src/main/java/com/passnail/core/service/prop/: PropertyHandlerIf.java
passnail.core/src/main/java/com/passnail/core/throwable/: IncorrectPropertiesException.java  WrongStartExecutingException.java
passnail.core/src/main/java/com/passnail/core/tools/factory/: PropertyHandlerFactoryIf.java
passnail.core/src/main/java/com/passnail/core/tools/prop/: BasicPropertyHandler.java  PropertiesConstants.java
passnail.core/src/main/java/com/passnail/core/tools/prop/generator/: DefaultGeneratorPropertyHandler.java
passnail.core/src/main/java/com/passnail/generator/main/: ClientStarter.java  GuiApplication.java
passnail.core/src/main/java/com/passnail/generator/main/config/: AppConfig.java  AttributesInitializer.java  DefaultDataSourceConfig.java
passnail.core/src/main/java/com/passnail/server/core/app/: AppConfig.java  ClientStarter.java  DBSettings.java  DBSettingsImpl.java  DBSettingsSwitcher.java  DataSourceConfig.java  RoutingDataSource.java
passnail.core/src/main/java/com/passnail/server/core/app/config/: AttributesInitializer.java  ConfAttributes.java  DefaultDataSourceConfig.java
passnail.core/src/main/java/com/passnail/server/core/throwable/: IncorrectPropertiesException.java  WrongStartExecutingException.java
passnail.core/src/main/resources/: application.properties
passnail.core/src/test/java/com/passnail/core/tools/: AuthenticationTest.java  DataSourceSettingsImplTest.java  RegistrationTest.java  ValidationTest.java
passnail.core/src/test/java/com/passnail/core/tools/pass/: DefaultPasswordGeneratorManagerTest.java
passnail.core/src/test/java/com/passnail/generator/: AuthenticationTest.java  ValidationTest.java
passnail.core/src/test/java/com/passnail/server/core/: DBSettingsImplTest.java  DataSourceSettingsImplTest.java
passnail.gui/: pom.xml
passnail.gui/src/main/java/com/passnail/gui/: GuiConstants.java  GuiModuleConfig.java
passnail.gui/src/main/java/com/passnail/gui/config/: FxmlView.java  SpringFXMLLoader.java
passnail.gui/src/main/java/com/passnail/gui/control/: AuthController.java  EditableCredentialsController.java  GeneratorSettingsController.java  LibraryController.java  MainController.java  NewCredentialsController.java  OpenedCredentialsController.java  SettingsController.java  SplashController.java  SplashScreenLoader.java
passnail.gui/src/main/java/com/passnail/gui/control/data/: EditableCredentialsData.java  OpenedCredentialsData.java
passnail.gui/src/main/java/com/passnail/gui/control/tools/: NotificationSender.java  PlatformUtils.java  SplashScreenInfo.java  StageManager.java  SystemClipboardManager.java
passnail.gui/src/main/resources/: Bundle.properties  auth.fxml  editablePass.fxml  generatorSettings.fxml  lib.fxml  main.css  main.fxml  newpass.fxml  openedPass.fxml  settings.fxml  splash.fxml
passnail.security/: pom.xml
passnail.security/src/main/java/com/passnail/security/: SecurityConstants.java  SecurityModuleConfig.java
passnail.security/src/main/java/com/passnail/security/config/: WebSecurityConfiguration.java
passnail.security/src/main/java/com/passnail/security/config/datasource/: DataSourceSettings.java  DataSourceSettingsImpl.java  DataSourceSettingsSwitcher.java  DefaultDataSourceConfig.java  RoutingDataSource.java
passnail.security/src/main/java/com/passnail/security/map/: RegistrationDtoToLoginDtoMapper.java
passnail.security/src/main/java/com/passnail/security/service/: AuthenticationService.java  AuthenticationServiceIf.java  AuthorizationService.java  AuthorizationServiceIf.java  JWTServiceIf.java  LoginServiceIf.java  LoginValidationServiceIf.java  RegistrationServiceIf.java  RegistrationValidationServiceIf.java  SecurityConstants.java  UserSynchServiceIf.java  ValidationServiceIf.java
passnail.security/src/main/java/com/passnail/security/service/impl/: AuthenticationService.java  AuthorizationService.java  JWTService.java  LoginService.java  LoginValidationService.java  RegistrationService.java  RegistrationValidationService.java  UserSynchService.java  ValidationService.java
passnail.security/src/main/java/com/passnail/security/session/: SavedCredentialsSessionDataService.java  SessionData.java
passnail.security/src/main/java/com/passnail/security/throwable/: AuthenticationException.java  AuthorizationException.java  ExpiredSessionException.java
passnail.security/src/main/test/com/passnail/security/service/impl/: RegistrationServiceTest.java
passnail.test/: pom.xml
(+101 files in other folders)
