<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passnail.client</artifactId>
        <groupId>com.passnail</groupId>
        <version>0.7.0_TEST_OMM_PRE_ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passnail.security</artifactId>

    <packaging>jar</packaging>


    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${version.java.jwt}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${version.jjwt}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

    </dependencies>


</project>