<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passnail.connect</artifactId>
        <groupId>com.passnail</groupId>
        <version>0.7.0_TEST_OMM_PRE_ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passnail.connect.service</artifactId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.data.service</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.passnail</groupId>-->
<!--            <artifactId>passnail.security</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.passnail</groupId>
            <artifactId>passnail.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>