spring.datasource.initialization-mode=always
spring.datasource.driverClassName=@value.spring.datasource.driverClassName@
spring.jpa.database-platform=@value.spring.jpa.database-platform@
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.gui.stage.title=@value.spring.gui.stage.title@

logging.file.path=.\\log\\passnail-client.log
