spring.datasource.initialization-mode=always
spring.datasource.driverClassName=@value.spring.datasource.driverClassName@
spring.jpa.database-platform=@value.spring.jpa.database-platform@
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
